m255
K3
13
cModel Technology
Z0 d/afs/tu-berlin.de/home/c/climb4/irb-ubuntu/Dokumente/RorgPR/RorgPrWS17/Blatt05/praxis/Aufgabe02.2
Ereg
Z1 w1512468739
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/afs/tu-berlin.de/home/c/climb4/irb-ubuntu/Dokumente/RorgPR/RorgPrWS17/Blatt05/praxis/Aufgabe02.2
Z5 8reg.vhd
Z6 Freg.vhd
l0
L5
V=:4UMZMR3Zn2]ghz=SllB2
Z7 OL;C;6.6d;45
32
Z8 tExplicit 1 Quiet 1
!s100 ;Jng5G`jfJ3coS`L;kXK?0
Abehavioral
R2
R3
Z9 DEx4 work 3 reg 0 22 =:4UMZMR3Zn2]ghz=SllB2
l17
L16
V6E1:Z[P``4PzWj`KKN3[20
R7
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R8
!s100 4>8@9UL:m8B>Zi9G^YB=>0
Ereg_tb
Z12 w1511912516
Z13 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
R4
Z14 8reg_tb.vhd
Z15 Freg_tb.vhd
l0
L7
V=0IIVg6NSGWC>lzV0^Kck3
!s100 ThPP?]oan4:G_G7afPaPm1
R7
32
R8
Abehavioral
R2
R9
R13
R3
DEx4 work 6 reg_tb 0 22 =0IIVg6NSGWC>lzV0^Kck3
l18
L10
V>:>^Tc5c3=;bfGa3RO8lf1
!s100 Wkb<IKaGMTcNPn_8>nnXf0
R7
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 3 std 6 textio
R11
R8
