amro.hendawi,  04.07.2018, 03:28:04
Korrektur Blatt 7

Aufgabe 1.2
	Tests findReachableNodes on all predefined graphs: 15/15
	Tests correct findReachableNodes on disconnected graph: 15/15
Total points for Aufgabe 1.2: 30/30

Aufgabe 1.3
	Tests correct minimum cut of graphMC_1.txt: 10/10
	Tests correct minimum cut of graphMC_2.txt: 10/10
	Tests correct minimum cut of graphMC_3.txt: 10/10
	Tests correct minimum cut of graphMC_4.txt: 10/10
Total points for Aufgabe 1.3: 40/40

Aufgabe 2.4
	Test 85EUR (sheet example): 6/6
	Check if Denominations member was modified: 0/0
	Test 1000000EUR: 6/6
	Test 90EUR: 6/6
	Test  0EUR: 6/6
	Test single banknotes values: 6/6
Total points for Aufgabe 2.4: 30/30

Total points: 100/100
