<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SWTPP Game Server: Lasca Tournament </title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="stylesheet" href="css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="css/site2.css" />
  <link rel="stylesheet" href="css/chessboard.css" />
  <script src="js/json3.min.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/prettify.js"></script>
  <script src="js/dsboard.js"></script>
</head>
<body>


<!-- canvas dummy field (invisible) to build figures from (required for lasca js) -->
<canvas id="mycanvas" width="60" height="60" style="border:4px solid #000000;display:none"></canvas> 


<table>
<tr><td width="50%">
<h1>SWTPP Death Stacks Tournament</h1>
</td>
</tr><tr>
<td>
<h2>current game</h2>
</td>
</tr>
<tr>
<td width="50%">
<div>Game ID: __GAME_ID__</div><br>
<div>Red Player: __RED_PLAYER__</div><br>
<div>Blue Player: __BLUE_PLAYER__</div><br>
<div>Status: __STATUS__ </div><br>
<div>__INFO__</div><br>
</td>
<td><div id="board" style="width: 420px"> </div></td>
</tr>
</table>

<script>

var board2;

function update() {
	window.location.href = "curGame.html"
}

$(document).ready(function() {
	board2 = new DeathStacksBoard('board', {
	    draggable: false,
	    dropOffBoard: 'snapback',
	    sparePieces: false,
	    showErrors: 'alert',
	    position: __BOARD__
	});
    prettyPrint();
	
	setTimeout(update, 5000);
});


</script>
</body>

</html>


